/* * {
	border: 1px solid white;
} */

@font-face {
	font-family: Metropolis;
	src: url(/fonts/Metropolis/Metropolis-BlackItalic.ttf);
}

@font-face {
	font-family: Rubik;
	src: url(/fonts/Rubik/Rubik-VariableFont_wght.ttf);
}

@counter-style magic {
	system: cyclic;
	symbols: âœ¨ ðŸª„ ðŸ’« ðŸŒŸ ðŸŽ± ðŸŽ©;
	suffix: ' ';
}

:root {
	font-size: 16px;
	--h1: 3.4rem;
	--h2: 2.4rem;
	--h3: 1.6rem;
	--p: 1.1rem;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	color: white;
	width: 100%;
	height: 100%;
	font-family: 'Rubik', sans-serif;
	background-color: hsl(240, 100%, 5%);
	scrollbar-gutter: stable;
}

/* body {
	margin-left: 6rem;
} */

header,
footer,
main,
aside {
	max-width: 40rem;
}

header,
footer {
	padding: 2rem 0;
}

header {
	grid-area: header;
}

footer {
	grid-area: footer;
}

main {
	flex: auto;
	grid-area: content;
}

a {
	color: white;
	text-decoration: none;
}

h1 {
	font-size: var(--h1);
	font-weight: 300;
}

h2 {
	font-size: var(--h2);
	font-weight: 300;
}

article > h2 {
	margin: 2rem 0;
}

article > ul {
	margin-left: 1.5rem;
	line-height: 1.5rem;
	list-style-type: magic;
}

article > ol {
	margin-left: 1.5rem;
}

aside > ul {
	display: flex;
	flex-flow: row wrap;
}

aside > ul > * {
	margin: 6px 2px;
}

h3 {
	font-size: var(--h3);
	font-weight: 200;
}

p {
	font-size: var(--p);
	line-height: 2.2rem;
	margin: 2rem 0;
}

a:hover {
	text-decoration: underline;
}

.layout {
	display: grid;
	grid-template-areas:
		'none header'
		'tags content'
		'. footer';
	grid-template-columns: 20vw 1fr;
	grid-template-rows: auto 1fr auto;
	min-height: 100%;
	margin-left: 100px;
}

.all-tags {
	width: 200px;
	display: flex;
	flex-direction: column;
	margin-top: 75vh;
	position: fixed;
	grid-area: tags;
}

.shiki {
	padding: 1rem;
	font-size: 0.9rem;
	border-radius: 4px;
	max-width: 40rem;
	overflow: scroll;
	scrollbar-color: hsl(240, 100%, 5%) white;
	scrollbar-width: thin;
	line-height: 1.8;
	tab-size: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Metropolis', sans-serif;
}

:where(h2, h3, h4, h5, h6) {
	.icon-link {
		position: relative;

		&::before {
			content: '#';
			position: absolute;
			left: -1ch;
			top: 0;
			line-height: 1;
			opacity: 0;
			text-decoration: underline;
		}
	}

	&:hover .icon-link::before {
		opacity: 1;
	}
}

@media (width <= 1000px) {
	body {
		margin: 80px 12px 0px 22px;
		max-width: 90%;
		padding: 0;
	}

	header {
		position: fixed;
		width: 100%;
		left: 0;
		padding: 8px 8px 12px 12px;
		top: 0;
		background-color: hsl(240, 100%, 5%);
		margin-left: 12px;
		z-index: 1;
	}

	.layout {
		grid-template-areas:
			'header'
			'content'
			'footer';
		grid-template-columns: 1fr;
		margin-left: 0;
	}

	.all-tags {
		display: none;
	}

	.shiki {
		max-width: 24rem;
	}
}
